source C:\Users\aweso\AppData\Local\nvim\general\settings.vim
source C:\Users\aweso\AppData\Local\nvim\mappings\mappings.vim
source C:\Users\aweso\AppData\Local\nvim\vim-plug\plugs.vim
source C:\Users\aweso\AppData\Local\nvim\themes\lighthaus.vim

" cursors
highlight nCursor guibg=#00A356 guifg=cyan
highlight vCursor guibg=#FF2D00
highlight iCursor guibg=cyan
set guicursor=n-c:block-nCursor
set guicursor+=v:block-vCursor
set guicursor+=i:block-iCursor
set guicursor+=i:blinkwait50-blinkoff50-blinkon1000

